# -----
# Nonlinear knapsack instance 

#       Variables
#         . Nbr of variables  :           03
#         . Lower bounds      :    0.00000001    
#         . Upper bounds      :    03.0000000    

#       Constraints
#         . Nbr of constraints  :           1
#         . Coef Min          :    10.0000000    
#         . Coef Max          :    1000.00000    
#         . Basis Min         :    1.50000000    
#         . Basis Max         :    3.00000000    

#       Others
#         . Tightness ratio   :   0.250000000    

data;

# Number of variables
param NCols :=     15;

# Variable lower bound 
param l :=     0.000;

# Variable upper bound 
param b :=    20.000;

# Objective coefficients 
param a :=
      1    4551.604
      2    3813.621
      3    1327.376;

# Constraint coefficients 
param b :=
      1       0.000
      2       2.631
      3      15.112;

# Constraint basis 
param c :=
      1       2.295
      2       2.507
      3       1.512;

# Right hand side 
param B :=     
      1       38925467648.0000;


