# -----
# Nonlinear knapsack instance 

#       Variables
#         . Nbr of variables  :           5
#         . Lower bounds      :    0.00000000    
#         . Upper bounds      :    5.0000000    

#       Constraints
#         . Coef Min          :    0.00000000    
#         . Coef Max          :    1000.00000    
#         . Basis Min         :   0.970000029    
#         . Basis Max         :   0.990000010    

#       Others
#         . Tightness ratio   :   0.250000000    

data;

# Number of variables
param NCols :=     30;

# Variable lower bound 
param l :=     0.000;

# Variable upper bound 
param b :=    30.000;

# Objective coefficients 
param a :=
      1    3021.504
      2     121.726
      3    4067.052
      4    1791.402
      5    4032.578;

# Constraint coefficients 
param b :=
      1       7.277
      2       0.404
      3      11.494
      4      12.440
      5       2.033;

# Constraint basis 
param c :=
      1       0.987
      2       0.979
      3       0.971
      4       0.990
      5       0.974;

# Right hand side 
param B :=             346.1047;


